# Resources for the SoutheastAsiaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=player 1
jLabel2.text=player 2
jLabel3.text=player 3
jLabel4.text=player 4
jLabel5.text=player 5
jLabel6.text=player 6
jButton2.text=Start game
jButton4.text=View chat
jButton3.text=View action
jButton5.text=Random problems
jPanel3.TabConstraints.tabTitle=Actions and Problems
jPanel4.TabConstraints.tabTitle=Country Stats
jButton8.text=Edit country
jButton9.text=Next round
solveProblem.text=View problem
actionTable.columnModel.title3=Problem
actionTable.columnModel.title2=Approved?
actionTable.columnModel.title1=Action
actionTable.columnModel.title0=Country
jButton7.text=Test
jTextField1.text=jTextField1
territoriesTab.TabConstraints.tabTitle=Territories
jLabel7.text=Burma
jLabel8.text=Brunei
jLabel9.text=Cambodia
jLabel10.text=Java
jLabel11.text=Kalimantan
jLabel12.text=Laos
jLabel13.text=Malaya & Singapore
jLabel14.text=Papua New Guinea
jLabel15.text=Philippines
jLabel16.text=Sabah
jLabel17.text=Sarawak
jLabel18.text=Sulawesi & Moluccas
jLabel19.text=Sumatra
jLabel20.text=Thailand
jLabel21.text=East Timor
jLabel22.text=West Timor
jButton6.text=Save
jLabel23.text=Vietnam
