
jTextField1.text=enter message
jPanel3.TabConstraints.tabTitle=Action
jLabel1.text=Cultural
jLabel2.text=Economic
jLabel3.text=Military
jLabel4.text=Political
jTextField3.text=0
jTextField4.text=0
jTextField5.text=0
jTextField6.text=0
jButton2.text=Submit
jTextField7.text=Status
jLabel5.text=Cultural
jLabel6.text=Economic
jLabel7.text=Military
jLabel8.text=Political
connect.text=Connect
jPanel5.TabConstraints.tabTitle=Problem
jPanel6.TabConstraints.tabTitle=Items
jPanel7.TabConstraints.tabTitle=Territories
jButton3.text=View chat
jLabel9.text=Penalties
jLabel10.text=Solve
jLabel26.text=Malaya & Singapore
jLabel25.text=Laos
jLabel24.text=Papua New Guinea
jLabel23.text=Cambodia
jLabel14.text=Brunei
jLabel16.text=Sabah
jLabel13.text=Kalimantan
jLabel17.text=Sarawak
jLabel12.text=Java
jLabel15.text=Philippines
jLabel18.text=Sulawesi & Moluccas
jLabel19.text=Sumatra
jLabel20.text=Thailand
jLabel11.text=Burma
jLabel21.text=Timor
jLabel22.text=Vietnam
culturalPenalty.text=
economicPenalty.text=
militaryPenalty.text=
politicalPenalty.text=
culturalSolve.text=
economicSolve.text=
militarySolve.text=
politicalSolve.text=
jPanel8.TabConstraints.tabTitle=Status
jLabel27.text=Stats
culturalField.text=jTextField2
economicField.text=jTextField2
militaryField.text=jTextField2
politicalField.text=jTextField2
countryField.text=jTextField2
jPanel9.AccessibleContext.accessibleName=map
mapPanel.TabConstraints.tabTitle=Map (dapat)
map.text=
#NOI18N
map.icon=mapinfoPowerPoint3.JPG
portugalbtn.text=
#NOI18N
portugalbtn.icon=portugal_flag.png
spainbtn.text=
#NOI18N
spainbtn.icon=spain_flag.png
britainbtn.text=
#NOI18N
britainbtn.icon=brit_flag.png
dutchbtn.text=
#NOI18N
dutchbtn.icon=dutch_flag.png
frenchbtn.text=
#NOI18N
frenchbtn.icon=french_flag.png
usbtn.text=
#NOI18N
usbtn.icon=us_flag.png
