jLabel1.text=Cultural
jLabel2.text=Economic
jLabel3.text=Military
jLabel4.text=Political
jTextField3.text=0
jTextField4.text=0
jTextField5.text=0
jTextField6.text=0
jTextField7.text=Status
jLabel5.text=Cultural
jLabel6.text=Economic
jLabel7.text=Military
jLabel8.text=Political
connect.text=Connect
jButton3.text=View chat
jPanel9.AccessibleContext.accessibleName=map
map.text=
#NOI18N
map.icon=mapinfoPowerPoint3.JPG
portugalbtn.text=
#NOI18N
portugalbtn.icon=portugal_flag.png
spainbtn.text=
#NOI18N
spainbtn.icon=spain_flag.png
britainbtn.text=
#NOI18N
britainbtn.icon=brit_flag.png
dutchbtn.text=
#NOI18N
dutchbtn.icon=dutch_flag.png
frenchbtn.text=
#NOI18N
frenchbtn.icon=french_flag.png
usbtn.text=
#NOI18N
usbtn.icon=us_flag.png
jLabel28.text=
#NOI18N
jLabel28.icon=InstructionPlacardPowerPoint.jpg
jLabel29.text=Vietnam
jLabel26.text=Malaya & Singapore
jLabel25.text=Laos
jLabel24.text=Papua New Guinea
jLabel23.text=Cambodia
jLabel14.text=Brunei
jLabel16.text=Sabah
jLabel13.text=Kalimantan
jLabel17.text=Sarawak
jLabel12.text=Java
jLabel15.text=Philippines
jLabel18.text=Sulawesi & Moluccas
jLabel19.text=Sumatra
jLabel20.text=Thailand
jLabel11.text=Burma
jLabel21.text=East Timor
jLabel22.text=West Timor
jPanel7.TabConstraints.tabTitle=Territories
jPanel6.TabConstraints.tabTitle=Items
politicalSolve.text=
militarySolve.text=
economicSolve.text=
culturalSolve.text=
politicalPenalty.text=
militaryPenalty.text=
economicPenalty.text=
culturalPenalty.text=
jLabel10.text=Solve
jLabel9.text=Penalties
jPanel5.TabConstraints.tabTitle=Problem
jButton2.text=Submit
jPanel3.TabConstraints.tabTitle=Action
countryField.text=jTextField2
politicalField.text=jTextField2
militaryField.text=jTextField2
economicField.text=jTextField2
culturalField.text=jTextField2
jLabel27.text=Stats
jPanel8.TabConstraints.tabTitle=Status
#NOI18N
jLabel28.background=240, 240, 240
#NOI18N
jPanel1.background=255, 255, 204
#NOI18N
jPanel2.background=204, 204, 255
#NOI18N
jPanel7.background=240, 240, 240
