# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=Unsaved changes!
#NOI18N
jLabel5.foreground=255, 0, 51
jButton3.text=Disapprove
jButton2.text=Approve
jButton1.text=Edit action
jTextField6.text=0
jLabel4.text=Political
jTextField5.text=0
jLabel3.text=Military
jTextField4.text=0
jLabel2.text=Economic
jTextField3.text=0
jLabel1.text=Cultural
jTextField2.text=Action name
