jLabel4.text=Political
jLabel3.text=Military
jLabel2.text=Economic
jLabel1.text=Cultural
cultural.text=0
economic.text=0
military.text=0
political.text=0
unsaved.text=Unsaved changes!
#NOI18N
unsaved.foreground=255, 0, 51
jLabel5.text=Items
jLabel6.text=Agreements
saveButton.text=Save
