# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel4.text=Political
jLabel3.text=Military
jLabel2.text=Economic
jLabel1.text=Cultural
jLabel9.text=Penalties
jLabel10.text=Solve bonuses
jLabel8.text=Cultural
jLabel7.text=Economic
jLabel6.text=Military
jLabel5.text=Political
problemNameField.text=Problem name
culturalPenalty.text=0
economicPenalty.text=0
militaryPenalty.text=0
politicalPenalty.text=0
culturalBonus.text=0
economicBonus.text=0
militaryBonus.text=0
politicalBonus.text=0
notSolvedButton.text=Not solved
solvedButton.text=Solved
