# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel10.text=Solve bonuses
culturalBonus.text=0
militaryBonus.text=0
jLabel8.text=Cultural
politicalBonus.text=0
economicBonus.text=0
jLabel7.text=Economic
jLabel6.text=Military
jLabel5.text=Political
jLabel9.text=Penalties
culturalPenalty.text=0
militaryPenalty.text=0
jLabel1.text=Cultural
politicalPenalty.text=0
economicPenalty.text=0
jLabel2.text=Economic
jLabel3.text=Military
jLabel4.text=Political
notSolvedButton.text=Not solved
solvedButton.text=Solved
problemNameField.text=Problem name
