
jTextField1.text=enter message
jButton1.text=Send
jPanel3.TabConstraints.tabTitle=tab1
jTextField2.text=Action name
jLabel1.text=Cultural
jLabel2.text=Economic
jLabel3.text=Military
jLabel4.text=Political
jTextField3.text=0
jTextField4.text=0
jTextField5.text=0
jTextField6.text=0
jButton2.text=Submit
jTextField7.text=Status
jLabel5.text=Cultural
jLabel6.text=Economic
jLabel7.text=Military
jLabel8.text=Political
connect.text=Connect
